<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini-projet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3334c39ab4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="images/Vaiseille-transparant.png" class="img-fluid" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#product">Product</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link active " href="#gallary">Gallary</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link active " href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active " href="#blogs">Blogs</a>
              </li>
            </ul>
             <form class="d-flex ms-3" role="search">
               <div class="double">
                <input class="test" type="search" placeholder="Search" aria-label="Search">
                <i class="fa-solid fa-magnifying-glass"></i>
               </div>
            </form> 
          </div>
        </div>
        <div class="icon d-flex justify-content-end flex-row">
            <ul class="d-flex flex-row me-5">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa-solid fa-user text-warning"></i>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Login</a></li>
                    <li><a class="dropdown-item" href="#">Register</a></li>
                  </ul>
                </li>
                <li class="nav-item ms-3 text-danger">
                  <a class="nav-link disabled " aria-disabled="true">
                      <i class="fa-solid fa-cart-shopping"></i>
                  </a>
                </li>
                <li class="nav-item  ms-3">
                  <a class="nav-link disabled" aria-disabled="true">
                      <i class="fa-solid fa-heart text-warning"></i>
                  </a>
                </li>
            </ul>
      </div>
      </nav>
      <!-- ----------------------fin---navbar---------------------------- -->
       <!-- ----------------------section---home---------------------------- -->

      <section id="home" class="home_wrapper mt-5">
        <div class="container-fluid mt-5">
          <div class="row">
            <div class="col-md-4 img-about mt-5">
                <h1 class=" text-center mt-5 text-warning fst-italic">Ma Vaisselle</h1>
                <p class=" fs-4 pt-4">Ma Vaisselle est une site qui vent et fornie de la vaisselle. <br>
                    Notre site fornie de diver articles  comme les tasses, les verres des assiettes, des marmites ect...
                </p>
                <a href="#home"><button type="button" class="btn btn-warning py-3 px-4 rounded-3
                    text-white mt-5 fs-4 fw-bold">Shop Now</button></a>  
            </div>
          </div>
        </div> 
      </section>
       <!-- ----------------------fin---home---------------------------- -->
       <!-- ----------------------section---about---------------------------- -->
      <section id="about" class="about_wrapper mt-5">
        <div class="container-fluid mt-5">
            <h1 class="text-center">About <span class="text-warning"> Us</span></h1>
            <div class="row g-0 justify-content-around mt-5">
              <div class="col-md-6">
                <img src="images/image1.jpg" class="img-fluid rounded-3" alt="...">
              </div>
              <div class="col-md-5 text-center rounded-3 bg-body-tertiary pt-5">
                <div class="">
                  <h3 class="card-title"> LES SPECIALITES DE <br> <span  class="text-warning">MA VAISSELLE</span></h3>
                  <p class="text-start p-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                    minima numquam porro consequuntur ipsum, nulla aliquam amet quam
                    consequatur expedita.
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Atque minus dicta quia maxime! Suscipit rerum similique non
                    perferendis maiores rem, cumque explicabo exercitationem deserunt illum
                    in aperiam natus impedit recusandae?
                    <br><br>Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Id rem voluptates harum, quis excepturi voluptatum!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <!-- SECTION TOP-CARDS -->
        <div class="fw-bold text-center fs-2 p-5">Top <span  class="text-warning">Categories</span></div>
        <div class="container-fluid">
          <div class="row d-flex ">
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image2.jpg" class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image3.jpg"  class="img-fluid" alt="">
              </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
              <div class="card">
                <img src="images/image4.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
       <!-- ----------------------fin---about---------------------------- -->
       <!-- ----------------------section---menu---------------------------- -->
       <section id="menu" class="menu_wrapper">
          <div class="container-fluid">
            <div class="fw-bold text-center fs-2 p-5">Top <span  class="text-warning">Menu</span>
            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <div class=" d-none d-md-block position-absolute texto">
                    <h4 class="fs-3 text-warning">sale offer 50% off this week</h4>
                    <h1>linen oven gloves</h1>
                    <h2>in the kitchen</h2>
                    <a href="#home"><button type="button" class="btn btn-warning px-4 rounded-3
                     text-white mt-5 fs-4 fw-bold">Shop Now</button></a> 
                  </div>
                  <img src="images/home1-slide1.webp" class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <div class=" d-none d-md-block position-absolute texto">
                    <h4 class="fs-3 text-warning">sale offer 10% off this week</h4>
                    <h1>canvas cross back</h1>
                    <h2>apron collection</h2>
                    <a href="#home"><button type="button" class="btn btn-warning  px-4 rounded-3
                     text-white mt-5 fs-4 fw-bold">Shop Now</button></a> 
                  </div>
                  <img src="images/home1-slide3.webp" class="d-block w-100 img-fluid" alt="...">
                </div>
                <div class="carousel-item">
                  <div class=" d-none d-md-block position-absolute texto">
                    <h4 class="fs-3 text-warning">sale offer 20% off this week</h4>
                    <h1>serving dishes</h1>
                    <h2>& mugs</h2>
                    <a href="#home"><button type="button" class="btn btn-warning  px-4 rounded-3
                     text-white mt-5 fs-4 fw-bold">Shop Now</button></a> 
                  </div>
                  <img src="images/home3-slide1.webp" class="d-block w-100 img-fluid" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
       </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>